.area .droparea
  border-radius: 6px
  display: flex
  justify-content: flex-start
  flex-direction: column
  align-items: center
  width: 243px
  height: 100%

  &.active
    background: #F0F9FF

  &.empty
    border: 2px dashed #C4C4C4
    justify-content: center
