.item-wrapper
  width: 240px

.constructor .item-wrapper
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1)
  border-radius: 4px

.droparea .item-wrapper.dragover
  border-top: 2px solid #5D5FEF

.mode-construction .item-wrapper *
  pointer-events: none
