.switch-wrapper
  width: 100%

  .switch
    overflow: hidden
    padding: 1px 1px
    background: #F3F4F6
    border-radius: 6px
    grid-column-start: 2
    grid-column-end: 3
    display: flex
    justify-content: flex-start
    position: relative
    cursor: pointer
    height: 38px
    width: 243px
    margin-bottom: 30px
    margin-left: auto
    align-self: flex-end
    font-family: Helvetica Neue

    svg
      margin-right: 10px

    &[data-handle="constructor"]
      justify-content: flex-end
      .switch__right-item svg path
        stroke: #5D5FEF
      .switch__left-item svg path
        stroke: black

    &[data-handle="runtime"]
      .switch__right-item svg path
        stroke: black
      .switch__left-item svg path
        stroke: #5D5FEF

    &__handle
      height: 100%
      background: #fff
      border: 1px solid #E2E3E5
      border-radius: 5px

    &__handle[data-handle="constructor"]
      width: 133px

    &__handle[data-handle="runtime"]
      width: 108px

    &__left-item
      width: 108px
      text-align: center
      position: absolute
      height: 100%
      top: 0
      left: 1px
      line-height: 100%
      display: flex
      align-items: center
      justify-content: center
      font-size: 14px

    &__right-item
      position: absolute
      text-align: center
      width: 133px
      height: 100%
      right: 1px
      top: 0
      line-height: 100%
      vertical-align: center
      display: flex
      align-items: center
      justify-content: center
      font-size: 14px
