.display-wrapper
  width: 100%
  height: 60px
  padding: 4px

  .display
    height: 100%
    background-color: #F3F4F6
    display: flex
    justify-content: flex-end
    align-items: center
    font-size: 30px
    font-weight: 800
    padding: 4px 8px
    border-radius: 6px
    overflow: hidden
