.App
  display: flex
  justify-content: center
  align-items: center

  .container
    display: flex
    justify-content: center
    align-content: stretch
    border: 1px solid black

.active
  border: 1px solid green
